{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extension",
        "1yib.rust-bundle",
        "--disable-extension",
        "alibaba-cloud.tongyi-lingma",
        "--disable-extension",
        "andrewmcgoveran.react-component-generator",
        "--disable-extension",
        "bianxianyang.htmlplay",
        "--disable-extension",
        "christian-kohler.npm-intellisense",
        "--disable-extension",
        "connor4312.esbuild-problem-matchers",
        "--disable-extension",
        "danielpinto8zz6.c-cpp-compile-run",
        "--disable-extension",
        "davidanson.vscode-markdownlint",
        "--disable-extension",
        "dbaeumer.vscode-eslint",
        "--disable-extension",
        "denoland.vscode-deno",
        "--disable-extension",
        "dustypomerleau.rust-syntax",
        "--disable-extension",
        "editorconfig.editorconfig",
        "--disable-extension",
        "esbenp.prettier-vscode",
        "--disable-extension",
        "fill-labs.dependi",
        "--disable-extension",
        "fittentech.fitten-code",
        "--disable-extension",
        "formulahendry.auto-rename-tag",
        "--disable-extension",
        "github.vscode-github-actions",
        "--disable-extension",
        "github.vscode-pull-request-github",
        "--disable-extension",
        "gruntfuggly.todo-tree",
        "--disable-extension",
        "infeng.vscode-react-typescript",
        "--disable-extension",
        "marscode.marscode-extension",
        "--disable-extension",
        "ms-python.debugpy",
        "--disable-extension",
        "ms-python.python",
        "--disable-extension",
        "ms-python.vscode-pylance",
        "--disable-extension",
        "ms-python.vscode-python-envs",
        "--disable-extension",
        "ms-toolsai.jupyter",
        "--disable-extension",
        "ms-toolsai.jupyter-keymap",
        "--disable-extension",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "--disable-extension",
        "ms-toolsai.vscode-jupyter-slideshow",
        "--disable-extension",
        "ms-vscode-remote.remote-ssh",
        "--disable-extension",
        "ms-vscode-remote.remote-ssh-edit",
        "--disable-extension",
        "ms-vscode-remote.remote-wsl",
        "--disable-extension",
        "ms-vscode.cpp-devtools",
        "--disable-extension",
        "ms-vscode.cpptools",
        "--disable-extension",
        "ms-vscode.cpptools-extension-pack",
        "--disable-extension",
        "ms-vscode.cpptools-themes",
        "--disable-extension",
        "ms-vscode.extension-test-runner",
        "--disable-extension",
        "ms-vscode.live-server",
        "--disable-extension",
        "ms-vscode.remote-explorer",
        "--disable-extension",
        "oracle.oracle-java",
        "--disable-extension",
        "prisma.prisma",
        "--disable-extension",
        "redhat.vscode-yaml",
        "--disable-extension",
        "ritwickdey.liveserver",
        "--disable-extension",
        "rust-lang.rust-analyzer",
        "--disable-extension",
        "sst-dev.opencode",
        "--disable-extension",
        "tangetsu.furry-ai-state",
        "--disable-extension",
        "tangetsu.furry-ts-errors",
        "--disable-extension",
        "vue.volar",
        "--disable-extension",
        "webfreak.debug",
        "--disable-extension",
        "yandeu.five-server",
        "--disable-extension",
        "zaaack.markdown-editor",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
